<html>

<head>
</head>

<body>
  <h2 align="center"><b>Add Users</b></h2>
  <form>
    <table align="center">
      <tr>
        <td>
          <label for="id">id</label>
        </td>
        <td><input type="number" id='id' value="">
        </td>
      </tr>
      <br>
      <tr>
        <td>
          <label for="name">Name</label>
        </td>
        <td>
          <input type="text" id='name' value="">
        </td>
      </tr>
      <br>
      <tr>
        <td>
          <label for="mobNo">mobNo</label>
        </td>
        <td>
          <input type="number" id='mobNo' value="">
        </td>
      </tr>
      <br>
      <tr>
        <td>
          <label for="gender">Gender</label>
        </td>
        <td>
          <select>
            <option>male</option>
            <option value="" id="gender" type="text"></option>
            <option>female</option>
            <option value="" id="gender" type="text"></option>
          </select>
        </td>
      </tr>
      <br>
      <tr>
        <td>
          <label for="address">Address</label>
        </td>
        <td>
          <input type="textarea" id='address' value="">
        </td>
      </tr>
      <tr>
        <td><button type="submit" id="Submit-id" value="Submit">Submit</button></td>
        <td><button type="reset" id="reset-id" value="reset">Reset</button></td>
      </tr>
    </table>
  </form>
  <h2 align="center"> <b>Users</b></h2>
  <table border="1" align="center">
    <tr>
      <th>id</th>
      <th>name</th>
      <th>MobNo</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Action</th>
      <th>Action</th>

    </tr>
    <tr>
      <td>1</td>
      <td>Amita</td>
      <td>7249292595</td>
      <td>female</td>
      <td>Khodad</td>
      <td><button>Edit</button></td>
      <td><button>Delete</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Ashvini</td>
      <td>7249267595</td>
      <td>female</td>
      <td>joremala</td>
      <td><button>Edit</button></td>
      <td><button>Delete</button></td>
    </tr>
    <tr>
      <td>1</td>
      <td>Aniket</td>
      <td>7249292595</td>
      <td>male</td>
      <td>Gadachiwadi</td>
      <td><button>Edit</button></td>
      <td><button>Delete</button></td>
    </tr>
  </table>
</body>

</html>